{
    "name": "bravo4all/termevent",
    "description": "",
    "authors": [
        {
            "name": "Asia Pacific College",
            "email": "delossantosheremias@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\TermEvent\\Providers\\TermEventServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\TermEvent\\": ""
        }
    }
}
