{
    "name": "bravo4all/period",
    "description": "",
    "authors": [
        {
            "name": "Asia Pacific College",
            "email": "delossantosheremias@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Period\\Providers\\PeriodServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Period\\": ""
        }
    }
}
